import random

loading_messages = [
    "🔍 Ищу лучшие рецепты...",
    "📝 Подбираю ингредиенты...",
    "🛒 Ищу самые выгодные цены на продукты...",
    "⚖️ Рассчитываю пропорции...",
    "🧮 Оптимизирую список покупок...",
    "📊 Анализирую отзывы...",
    "🏪 Проверяю наличие продуктов...",
    "💡 Подбираю альтернативные варианты...",
    "⭐️ Выбираю лучшие предложения...",
    "🔄 Обрабатываю информацию..."
    "🏃‍♂️‍➡️ Бегаю по магазинам...",
    "🧏 Сигма сигма бой",
    "🌱 Сажаю ростки...",
    "☕ Несу кофе Феде...",
]

def get_random_loading_message() -> str:
    return random.choice(loading_messages)